"""

설명
    - 문자열의 길이만큼 반복문을 돌려주었습니다.
    - 문자열 각각을 봐서 공백이 있다면 a 변수에 공백을 추가해주었습니다.
    - num의 역할은 띄어쓰기는 빼고 단어마다 대소를 구분해야하여 띄어쓰기를 사용하면 num을 초기화하여
      대문자 부터 다시 만들게 하였습니다.
    - 각 단어의 짝수 자리는 대문자로 만들어주었고 홀수 자리는 소문자로 만들어주었습니다.


함수
    upper()
        - 문자열.upper() -> 문자열을 대문자 문자열로 바꿔줍니다.
    lower()
        - 문자열.lower() -> 문자열을 소문자 문자열로 바꿔줍니다.

"""


def solution(s):
    num = 0
    a = ""
    for i in range(len(s)):
        if s[i] == " ":
            num = 0
            a += " "

        else:
            if num % 2 == 0:
                a += s[i].upper()
                num += 1
            else:
                a += s[i].lower()
                num += 1
    return a
